name: Version

on:
  push:
    tags:
      - hotfix-*
    branches: 
      - developer

jobs:
  version-bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Fetch all history for all branches and tags
          token: ${{ secrets.MY_PAT }}
          ref: 'main'  

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Dependencies
        run: npm install

      - name: Commit package-lock.json changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add package-lock.json
          git commit -m "Update package-lock.json [skip ci]" || echo "No changes to commit"
          git push origin main

      # Bump Patch Version
      - name: Bump Patch Version
        if: startsWith(github.ref, 'refs/tags/hotfix-')
        run: npm run version:patch  # This runs package.json script that will run bumpVersion.js for versioning

      # Bump Minor Version
      - name: Bump Minor Version
        if: github.ref == 'refs/heads/developer'
        run: npm run version:minor

      - name: Push Changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git push origin main
          git push origin --tags

      - name: Sync developer with main  # This will fail to sync if there are conflicts between main and developer
        run: |
          git checkout developer
          git pull
          git merge main
          git push origin developer
